# Mamamia_DeliveryV2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mamamiadelivery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mamamiadelivery/Connections/: ConnectionData.kt  HttpCheckAndDownloadUpdate.kt  JCIFSEngine.kt  NtlmTransport_.kt  SoapGetDeliveryOrderList.kt  SoapSendDeliveryReport.kt  SoapSendDriverState.kt
app/src/main/java/com/example/mamamiadelivery/acra/: MamamiaDeliveryApplication.kt
app/src/main/java/com/example/mamamiadelivery/model/db/: OrdersDatabase.kt
app/src/main/java/com/example/mamamiadelivery/model/db/dao/: DeliveryOrdersDao.kt
app/src/main/java/com/example/mamamiadelivery/model/db/entity/: DeliveryOrders.kt
app/src/main/java/com/example/mamamiadelivery/model/repository/: RoomRepository.kt
app/src/main/java/com/example/mamamiadelivery/ui/: ConnectToServer.kt  ControlService.kt  MyLocationService.kt  OnClickListenerDialPhone.kt  RequestPermissionForApp.kt  ResponseXmlParser.kt  ResponseXmlParser_RespCode.kt
app/src/main/java/com/example/mamamiadelivery/ui/actualorders/: ActualOrdersFragment.kt  ActualOrdersUiEvent.kt  ActualOrdersViewModel.kt
app/src/main/java/com/example/mamamiadelivery/ui/actualorders/adapter/: ActualOrdersAdapter.kt
app/src/main/java/com/example/mamamiadelivery/ui/base/: BaseViewBindingFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/mamamiadelivery/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/mamamiadelivery/ui/main/: MainActivity.kt
app/src/main/java/com/example/mamamiadelivery/ui/orderhistory/: OrderHistoryFragment.kt  OrderHistoryViewModel.kt  OrdersHistoryUiEvent.kt
app/src/main/java/com/example/mamamiadelivery/ui/orderhistory/adapter/: OrderHistoryAdapter.kt
app/src/main/java/com/example/mamamiadelivery/ui/properties/: AppProperties.kt
app/src/main/java/com/example/mamamiadelivery/ui/settings/: Setting.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/example/mamamiadelivery/ui/timer/: ProgressTimer.kt
app/src/main/java/com/example/mamamiadelivery/util/: Event.kt  LoadingState.kt
app/src/main/res/layout/: app_bar_main.xml  fragment_actual_orders_item.xml  fragment_actual_orders_list.xml  fragment_home.xml  fragment_orders_history_item.xml  fragment_orders_history_list.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  strings_settings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/mamamiadelivery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
